function BettyBuysPresent(n,k,arr){
let ans=[];
for(let i=0;i<=k;i++)
{
    ans.push(Infinity);
}
ans[0]=0;
for(let i=1;i<=k;i++)
{
    for(let j=0;j<n;j++)
    {
        if(arr[j]<=i)
        {
        ans[i]=Math.min(ans[i], ans[i-arr[j]]+1);
        }
    }
}
if(ans[k]==Infinity)
{
    console.log(-1);
}
else
{
console.log(ans[k]);
}
}
function runProgram(input) {
  input=input.trim().split("\n");
  
  
      let [n,k]=input[0].split(" ").map(Number);
      let arr=input[1].trim().split(" ").map(Number);
      BettyBuysPresent(n,k,arr);
  
  
  
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
