function CoinChange(k,n,arr){
let ans=[1];
for(let i=0;i<k;i++)
{
    ans.push(0);
}
for(let i=0;i<arr.length;i++)
{
    for(let j=arr[i];j<=k;j++)
    {
        ans[j]=ans[j]+ans[j-arr[i]];
    }
}
console.log(ans[ans.length-1]);
}

function runProgram(input) {
  input=input.trim().split("\n");
      let [k,n]=input[0].split(" ").map(Number);
      let arr=input[1].trim().split(" ").map(Number);
      CoinChange(k,n,arr);
  
  
  
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
